D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\GB\Иван Линцов\Homework9\Task68\bin\Debug\net6.0\Task68.exe
D:\GB\Иван Линцов\Homework9\Task68\bin\Debug\net6.0\Task68.deps.json
D:\GB\Иван Линцов\Homework9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\GB\Иван Линцов\Homework9\Task68\bin\Debug\net6.0\Task68.dll
D:\GB\Иван Линцов\Homework9\Task68\bin\Debug\net6.0\Task68.pdb
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.dll
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.pdb
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\GB\Иван Линцов\Homework9\Task68\obj\Debug\net6.0\ref\Task68.dll
